Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-9FKFKQK::  Sun Apr 26 18:57:27 2020

par -w -intstyle ise -ol high -t 1 step2_map.ncd step2.ncd step2.pcf 


Constraints file: step2.pcf.
Loading device for application Rf_Device from file '4vfx12.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "step2" is an NCD, version 3.2, device xc4vfx12, package sf363, speed -12

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   4 out of 240     1%
      Number of LOCed IOBs                   0 out of 4       0%

   Number of Slices                         22 out of 5472    1%
      Number of SLICEMs                      0 out of 2736    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1f5) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1f5) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6d4d075) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
...............
Phase 4.2  Initial Clock and IO Placement (Checksum:233000b3) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:233000b3) REAL time: 7 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:233000b3) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
................
Phase 7.3  Local Placement Optimization (Checksum:27dad7e1) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:27dad7e1) REAL time: 7 secs 

Phase 9.8  Global Placement
.......
Phase 9.8  Global Placement (Checksum:287383bc) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:287383bc) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:40541f8f) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:40541f8f) REAL time: 8 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:40541f8f) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file step2.ncd



Starting Router


Phase  1  : 185 unrouted;      REAL time: 8 secs 

Phase  2  : 147 unrouted;      REAL time: 8 secs 

Phase  3  : 52 unrouted;      REAL time: 8 secs 

Phase  4  : 58 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: step2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: step2.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF | BUFGCTRL_X0Y0| No   |   16 |  0.011     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.152ns|     N/A|           0
  _IBUF                                     | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4529 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file step2.ncd



PAR done!
