Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 26 18:57:38 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       step2_map.ncd
OUTPUT FILE:      step2.pad
PART TYPE:        xc4vfx12
SPEED GRADE:      -12
PACKAGE:          sf363

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GND||||||||||||
A3||IOBM|IO_L6P_6|UNUSED||6|||||||||
A4|||VCCO_6|||6|||||any******||||
A5||IOBM|IO_L2P_6|UNUSED||6|||||||||
A6||IOBS|IO_L1N_6|UNUSED||6|||||||||
A7||LOWCAPIOB|IO_L8P_GC_LC_3|UNUSED||3|||||||||
A8||LOWCAPIOB|IO_L6P_GC_LC_3|UNUSED||3|||||||||
A9|||VCCO_3|||3|||||any******||||
A10||LOWCAPIOB|IO_L2P_GC_VRN_LC_3|UNUSED||3|||||||||
A11||LOWCAPIOB|IO_L1N_GC_CC_LC_3|UNUSED||3|||||||||
A12|||VCCO_3|||3|||||any******||||
A13||LOWCAPIOB|IO_L5N_GC_LC_3|UNUSED||3|||||||||
A14||LOWCAPIOB|IO_L7N_GC_LC_3|UNUSED||3|||||||||
A15||IOBS|IO_L1N_5|UNUSED||5|||||||||
A16||IOBM|IO_L2P_5|UNUSED||5|||||||||
A17|||VCCO_5|||5|||||any******||||
A18||IOBM|IO_L6P_5|UNUSED||5|||||||||
A19|||GND||||||||||||
A20|||GND||||||||||||
B1|||GND||||||||||||
B2||LOWCAPIOB|IO_L8P_CC_LC_6|UNUSED||6|||||||||
B3||IOBS|IO_L6N_6|UNUSED||6|||||||||
B4||IOBM|IO_L4P_6|UNUSED||6|||||||||
B5||IOBS|IO_L2N_6|UNUSED||6|||||||||
B6||IOBM|IO_L1P_6|UNUSED||6|||||||||
B7||LOWCAPIOB|IO_L8N_GC_LC_3|UNUSED||3|||||||||
B8||LOWCAPIOB|IO_L6N_GC_LC_3|UNUSED||3|||||||||
B9||LOWCAPIOB|IO_L2N_GC_VRP_LC_3|UNUSED||3|||||||||
B10||LOWCAPIOB|IO_L4P_GC_LC_3|UNUSED||3|||||||||
B11||LOWCAPIOB|IO_L3N_GC_LC_3|UNUSED||3|||||||||
B12||LOWCAPIOB|IO_L1P_GC_CC_LC_3|UNUSED||3|||||||||
B13||LOWCAPIOB|IO_L5P_GC_LC_3|UNUSED||3|||||||||
B14||LOWCAPIOB|IO_L7P_GC_LC_3|UNUSED||3|||||||||
B15||IOBM|IO_L1P_5|UNUSED||5|||||||||
B16||IOBS|IO_L2N_5|UNUSED||5|||||||||
B17||IOBM|IO_L4P_5|UNUSED||5|||||||||
B18||IOBS|IO_L6N_5|UNUSED||5|||||||||
B19||LOWCAPIOB|IO_L8P_CC_LC_5|UNUSED||5|||||||||
B20|||GND||||||||||||
C1||LOWCAPIOB|IO_L8N_CC_LC_6|UNUSED||6|||||||||
C2||IOBS|IO_L10N_6|UNUSED||6|||||||||
C3||IOBM|IO_L10P_6|UNUSED||6|||||||||
C4||IOBS|IO_L4N_VREF_6|UNUSED||6|||||||||
C5||IOBS|IO_L3N_6|UNUSED||6|||||||||
C6||IOBM|IO_L3P_6|UNUSED||6|||||||||
C7|||GND||||||||||||
C8||LOWCAPIOB|IO_L6P_D21_LC_1|UNUSED||1|||||||||
C9||LOWCAPIOB|IO_L8P_D17_CC_LC_1|UNUSED||1|||||||||
C10||LOWCAPIOB|IO_L4N_GC_VREF_LC_3|UNUSED||3|||||||||
C11||LOWCAPIOB|IO_L3P_GC_LC_3|UNUSED||3|||||||||
C12||LOWCAPIOB|IO_L7N_D18_LC_1|UNUSED||1|||||||||
C13||LOWCAPIOB|IO_L5N_D22_LC_1|UNUSED||1|||||||||
C14|||GND||||||||||||
C15||IOBM|IO_L3P_5|UNUSED||5|||||||||
C16||IOBS|IO_L3N_5|UNUSED||5|||||||||
C17||IOBS|IO_L4N_VREF_5|UNUSED||5|||||||||
C18||IOBM|IO_L10P_5|UNUSED||5|||||||||
C19||IOBS|IO_L10N_5|UNUSED||5|||||||||
C20||LOWCAPIOB|IO_L8N_CC_LC_5|UNUSED||5|||||||||
D1|||VCCO_6|||6|||||any******||||
D2||IOBM|IO_L12P_6|UNUSED||6|||||||||
D3||IOBS|IO_L7N_6|UNUSED||6|||||||||
D4||IOBM|IO_L7P_6|UNUSED||6|||||||||
D5||IOBM|IO_L5P_6|UNUSED||6|||||||||
D6||LOWCAPIOB|IO_L4N_D24_VREF_LC_1|UNUSED||1|||||||||
D7|||VCCO_1|||1|||||any******||||
D8||LOWCAPIOB|IO_L6N_D20_LC_1|UNUSED||1|||||||||
D9||LOWCAPIOB|IO_L8N_D16_CC_LC_1|UNUSED||1|||||||||
D10|||VCCO_0|||0|||||any******||||
D11|||GND||||||||||||
D12||LOWCAPIOB|IO_L7P_D19_LC_1|UNUSED||1|||||||||
D13||LOWCAPIOB|IO_L5P_D23_LC_1|UNUSED||1|||||||||
D14|||VCCO_1|||1|||||any******||||
D15||LOWCAPIOB|IO_L3P_D27_LC_1|UNUSED||1|||||||||
D16||IOBM|IO_L5P_5|UNUSED||5|||||||||
D17||IOBM|IO_L7P_5|UNUSED||5|||||||||
D18||IOBS|IO_L7N_5|UNUSED||5|||||||||
D19||IOBM|IO_L12P_5|UNUSED||5|||||||||
D20|||VCCO_5|||5|||||any******||||
E1||IOBM|IO_L14P_6|UNUSED||6|||||||||
E2||IOBS|IO_L12N_VREF_6|UNUSED||6|||||||||
E3||LOWCAPIOB|IO_L9N_CC_LC_6|UNUSED||6|||||||||
E4|||VCCO_6|||6|||||any******||||
E5||IOBS|IO_L5N_6|UNUSED||6|||||||||
E6||LOWCAPIOB|IO_L2P_D29_LC_1|UNUSED||1|||||||||
E7||LOWCAPIOB|IO_L4P_D25_LC_1|UNUSED||1|||||||||
E8|||CS_B_0||||||||||||
E9|||D_IN_0||||||||||||
E10|||TDN_0||||||||||||
E11|||CCLK_0||||||||||||
E12|||INIT_0||||||||||||
E13|||HSWAPEN_0||||||||||||
E14||LOWCAPIOB|IO_L3N_D26_LC_1|UNUSED||1|||||||||
E15||LOWCAPIOB|IO_L1N_D30_LC_1|UNUSED||1|||||||||
E16||IOBS|IO_L5N_5|UNUSED||5|||||||||
E17|||VCCO_5|||5|||||any******||||
E18||LOWCAPIOB|IO_L9N_CC_LC_5|UNUSED||5|||||||||
E19||IOBS|IO_L12N_VREF_5|UNUSED||5|||||||||
E20||IOBM|IO_L14P_5|UNUSED||5|||||||||
F1||IOBS|IO_L14N_6|UNUSED||6|||||||||
F2||IOBM|IO_L16P_6|UNUSED||6|||||||||
F3||LOWCAPIOB|IO_L9P_CC_LC_6|UNUSED||6|||||||||
F4||IOBS|IO_L11N_6|UNUSED||6|||||||||
F5||IOBM|IO_L11P_6|UNUSED||6|||||||||
F6||LOWCAPIOB|IO_L2N_D28_LC_1|UNUSED||1|||||||||
F7|||VCCINT||||||||1.2||||
F8|||VCCAUX||||||||2.5||||
F9|||RDWR_B_0||||||||||||
F10|||TDP_0||||||||||||
F11|||DONE_0||||||||||||
F12|||PROGRAM_B_0||||||||||||
F13|||VCCAUX||||||||2.5||||
F14|||VCCINT||||||||1.2||||
F15||LOWCAPIOB|IO_L1P_D31_LC_1|UNUSED||1|||||||||
F16||IOBM|IO_L11P_5|UNUSED||5|||||||||
F17||IOBS|IO_L11N_5|UNUSED||5|||||||||
F18||LOWCAPIOB|IO_L9P_CC_LC_5|UNUSED||5|||||||||
F19||IOBM|IO_L16P_5|UNUSED||5|||||||||
F20||IOBS|IO_L14N_5|UNUSED||5|||||||||
G1||IOBS|IO_L18N_6|UNUSED||6|||||||||
G2||IOBS|IO_L16N_6|UNUSED||6|||||||||
G3|||GND||||||||||||
G4||IOBS|IO_L13N_6|UNUSED||6|||||||||
G5||IOBM|IO_L13P_6|UNUSED||6|||||||||
G6|||VCCINT||||||||1.2||||
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||GND||||||||||||
G12|||GND||||||||||||
G13|||GND||||||||||||
G14|||VCCINT||||||||1.2||||
G15|||VCCINT||||||||1.2||||
G16||IOBM|IO_L13P_5|UNUSED||5|||||||||
G17||IOBS|IO_L13N_5|UNUSED||5|||||||||
G18|||GND||||||||||||
G19||IOBS|IO_L16N_5|UNUSED||5|||||||||
G20||IOBS|IO_L18N_5|UNUSED||5|||||||||
H1||IOBM|IO_L18P_6|UNUSED||6|||||||||
H2||IOBS|IO_L20N_VREF_6|UNUSED||6|||||||||
H3||IOBM|IO_L20P_6|UNUSED||6|||||||||
H4||IOBS|IO_L15N_6|UNUSED||6|||||||||
H5||IOBM|IO_L15P_6|UNUSED||6|||||||||
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H14|||GND||||||||||||
H15|||VCCAUX||||||||2.5||||
H16||IOBM|IO_L15P_5|UNUSED||5|||||||||
H17||IOBS|IO_L15N_5|UNUSED||5|||||||||
H18||IOBM|IO_L20P_5|UNUSED||5|||||||||
H19||IOBS|IO_L20N_VREF_5|UNUSED||5|||||||||
H20||IOBM|IO_L18P_5|UNUSED||5|||||||||
J1|||VCCO_6|||6|||||any******||||
J2||IOBS|IO_L22N_6|UNUSED||6|||||||||
J3||IOBS|IO_L17N_6|UNUSED||6|||||||||
J4||IOBM|IO_L17P_6|UNUSED||6|||||||||
J5||IOBS|IO_L19N_6|UNUSED||6|||||||||
J6||IOBM|IO_L19P_6|UNUSED||6|||||||||
J7|||GND||||||||||||
J14|||GND||||||||||||
J15||IOBM|IO_L19P_5|UNUSED||5|||||||||
J16||IOBS|IO_L19N_5|UNUSED||5|||||||||
J17||IOBM|IO_L17P_5|UNUSED||5|||||||||
J18||IOBS|IO_L17N_5|UNUSED||5|||||||||
J19||IOBS|IO_L22N_5|UNUSED||5|||||||||
J20|||VCCO_5|||5|||||any******||||
K1||IOBM|IO_L22P_6|UNUSED||6|||||||||
K2||LOWCAPIOB|IO_L24N_CC_LC_6|UNUSED||6|||||||||
K3||LOWCAPIOB|IO_L24P_CC_LC_6|UNUSED||6|||||||||
K4||IOBS|IO_L21N_6|UNUSED||6|||||||||
K5||IOBM|IO_L21P_6|UNUSED||6|||||||||
K6|||VCCO_6|||6|||||any******||||
K7|||GND||||||||||||
K14|||GND||||||||||||
K15|||VCCO_5|||5|||||any******||||
K16||IOBM|IO_L21P_5|UNUSED||5|||||||||
K17||IOBS|IO_L21N_5|UNUSED||5|||||||||
K18||LOWCAPIOB|IO_L24P_CC_LC_5|UNUSED||5|||||||||
K19||LOWCAPIOB|IO_L24N_CC_LC_5|UNUSED||5|||||||||
K20||IOBM|IO_L22P_5|UNUSED||5|||||||||
L1||IOBS|IO_L26N_6|UNUSED||6|||||||||
L2||IOBS|IO_L28N_VREF_6|UNUSED||6|||||||||
L3|||VCCO_6|||6|||||any******||||
L4||IOBS|IO_L23N_VRP_6|UNUSED||6|||||||||
L5||IOBM|IO_L23P_VRN_6|UNUSED||6|||||||||
L6|||VCCO_6|||6|||||any******||||
L7|||GND||||||||||||
L14|||GND||||||||||||
L15|||VCCO_5|||5|||||any******||||
L16||IOBM|IO_L23P_VRN_5|UNUSED||5|||||||||
L17||IOBS|IO_L23N_VRP_5|UNUSED||5|||||||||
L18|||VCCO_5|||5|||||any******||||
L19||IOBS|IO_L28N_VREF_5|UNUSED||5|||||||||
L20||IOBS|IO_L26N_5|UNUSED||5|||||||||
M1||IOBM|IO_L26P_6|UNUSED||6|||||||||
M2||IOBM|IO_L28P_6|UNUSED||6|||||||||
M3||LOWCAPIOB|IO_L25N_CC_LC_6|UNUSED||6|||||||||
M4||LOWCAPIOB|IO_L25P_CC_LC_6|UNUSED||6|||||||||
M5||IOBS|IO_L27N_6|UNUSED||6|||||||||
M6||IOBM|IO_L27P_6|UNUSED||6|||||||||
M7|||GND||||||||||||
M14|||GND||||||||||||
M15||IOBM|IO_L27P_5|UNUSED||5|||||||||
M16||IOBS|IO_L27N_5|UNUSED||5|||||||||
M17||LOWCAPIOB|IO_L25P_CC_LC_5|UNUSED||5|||||||||
M18||LOWCAPIOB|IO_L25N_CC_LC_5|UNUSED||5|||||||||
M19||IOBM|IO_L28P_5|UNUSED||5|||||||||
M20||IOBM|IO_L26P_5|UNUSED||5|||||||||
N1|||VCCO_6|||6|||||any******||||
N2||IOBS|IO_L30N_6|UNUSED||6|||||||||
N3||IOBM|IO_L30P_6|UNUSED||6|||||||||
N4||IOBS|IO_L29N_6|UNUSED||6|||||||||
N5||IOBM|IO_L29P_6|UNUSED||6|||||||||
N6|||VCCAUX||||||||2.5||||
N7|||GND||||||||||||
N14|||GND||||||||||||
N15|||VCCAUX||||||||2.5||||
N16||IOBM|IO_L29P_5|UNUSED||5|||||||||
N17||IOBS|IO_L29N_5|UNUSED||5|||||||||
N18||IOBM|IO_L30P_5|UNUSED||5|||||||||
N19||IOBS|IO_L30N_5|UNUSED||5|||||||||
N20|||VCCO_5|||5|||||any******||||
P1||IOBS|IO_L32N_6|UNUSED||6|||||||||
P2||IOBM|IO_L32P_6|UNUSED||6|||||||||
P3|||GND||||||||||||
P4||IOBS|IO_L31N_6|UNUSED||6|||||||||
P5||IOBM|IO_L31P_6|UNUSED||6|||||||||
P6|||VCCINT||||||||1.2||||
P7|||VCCINT||||||||1.2||||
P8|||GND||||||||||||
P9|||GND||||||||||||
P10|||GND||||||||||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||VCCINT||||||||1.2||||
P15|||VCCINT||||||||1.2||||
P16||IOBM|IO_L31P_5|UNUSED||5|||||||||
P17||IOBS|IO_L31N_5|UNUSED||5|||||||||
P18|||GND||||||||||||
P19||IOBM|IO_L32P_5|UNUSED||5|||||||||
P20||IOBS|IO_L32N_5|UNUSED||5|||||||||
R1||IOBS|IO_L20N_VREF_8|UNUSED||8|||||||||
R2||IOBM|IO_L20P_8|UNUSED||8|||||||||
R3||LOWCAPIOB|IO_L24N_CC_LC_8|UNUSED||8|||||||||
R4||LOWCAPIOB|IO_L24P_CC_LC_8|UNUSED||8|||||||||
R5||IOBS|IO_L21N_8|UNUSED||8|||||||||
R6||IOBM|IO_L21P_8|UNUSED||8|||||||||
R7|||VCCINT||||||||1.2||||
R8|||VCCAUX||||||||2.5||||
R9|||TDI_0||||||||||||
R10|||TDO_0||||||||||||
R11|||M2_0||||||||||||
R12|||M0_0||||||||||||
R13|||VCCAUX||||||||2.5||||
R14|||VCCINT||||||||1.2||||
R15||IOBM|IO_L21P_7|UNUSED||7|||||||||
R16||IOBS|IO_L21N_7|UNUSED||7|||||||||
R17||LOWCAPIOB|IO_L24P_CC_LC_7|UNUSED||7|||||||||
R18||LOWCAPIOB|IO_L24N_CC_LC_7|UNUSED||7|||||||||
R19||IOBM|IO_L20P_7|UNUSED||7|||||||||
R20||IOBS|IO_L20N_VREF_7|UNUSED||7|||||||||
T1||IOBS|IO_L23N_VRP_8|UNUSED||8|||||||||
T2||IOBM|IO_L23P_VRN_8|UNUSED||8|||||||||
T3||IOBS|IO_L26N_8|UNUSED||8|||||||||
T4||IOBM|IO_L26P_8|UNUSED||8|||||||||
T5|||VCCO_8|||8|||||any******||||
T6||IOBM|IO_L27P_8|UNUSED||8|||||||||
T7||LOWCAPIOB|IO_L4N_D8_VREF_LC_2|UNUSED||2|||||||||
T8|||TMS_0||||||||||||
T9|||TCK_0||||||||||||
T10|||PWRDWN_B_0||||||||||||
T11|||DOUT_BUSY_0||||||||||||
T12|||M1_0||||||||||||
T13|||VBATT_0||||||||||||
T14||LOWCAPIOB|IO_L3P_D11_LC_2|UNUSED||2|||||||||
T15||IOBM|IO_L27P_7|UNUSED||7|||||||||
T16|||VCCO_7|||7|||||any******||||
T17||LOWCAPIOB|IO_L25P_CC_LC_7|UNUSED||7|||||||||
T18||LOWCAPIOB|IO_L25N_CC_LC_7|UNUSED||7|||||||||
T19||IOBM|IO_L23P_VRN_7|UNUSED||7|||||||||
T20||IOBS|IO_L23N_VRP_7|UNUSED||7|||||||||
U1|||VCCO_8|||8|||||any******||||
U2||LOWCAPIOB|IO_L25N_CC_LC_8|UNUSED||8|||||||||
U3||LOWCAPIOB|IO_L25P_CC_LC_8|UNUSED||8|||||||||
U4||IOBS|IO_L29N_8|UNUSED||8|||||||||
U5||IOBM|IO_L29P_8|UNUSED||8|||||||||
U6||IOBS|IO_L27N_8|UNUSED||8|||||||||
U7|||VCCO_2|||2|||||2.50||||
U8||LOWCAPIOB|IO_L4P_D9_LC_2|UNUSED||2|||||||||
U9||LOWCAPIOB|IO_L8N_D0_LC_2|UNUSED||2|||||||||
U10|||GND||||||||||||
U11|||VCCO_0|||0|||||any******||||
U12||LOWCAPIOB|IO_L7P_D3_LC_2|UNUSED||2|||||||||
U13||LOWCAPIOB|IO_L3N_D10_LC_2|UNUSED||2|||||||||
U14|||VCCO_2|||2|||||2.50||||
U15||IOBS|IO_L27N_7|UNUSED||7|||||||||
U16||IOBM|IO_L29P_7|UNUSED||7|||||||||
U17||IOBS|IO_L29N_7|UNUSED||7|||||||||
U18||IOBM|IO_L26P_7|UNUSED||7|||||||||
U19||IOBS|IO_L26N_7|UNUSED||7|||||||||
U20|||VCCO_7|||7|||||any******||||
V1||IOBS|IO_L28N_VREF_8|UNUSED||8|||||||||
V2||IOBM|IO_L28P_8|UNUSED||8|||||||||
V3||IOBS|IO_L32N_8|UNUSED||8|||||||||
V4||IOBM|IO_L32P_8|UNUSED||8|||||||||
V5|i2c_sda|IOB|IO_L2N_D12_LC_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V6|reset|IOB|IO_L2P_D13_LC_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V7|||GND||||||||||||
V8||LOWCAPIOB|IO_L6N_D4_LC_2|UNUSED||2|||||||||
V9||LOWCAPIOB|IO_L6P_D5_LC_2|UNUSED||2|||||||||
V10||LOWCAPIOB|IO_L8P_D1_LC_2|UNUSED||2|||||||||
V11||LOWCAPIOB|IO_L7N_D2_LC_2|UNUSED||2|||||||||
V12||LOWCAPIOB|IO_L5N_D6_LC_2|UNUSED||2|||||||||
V13||LOWCAPIOB|IO_L5P_D7_LC_2|UNUSED||2|||||||||
V14|||GND||||||||||||
V15|i2c_scl|IOB|IO_L1N_D14_CC_LC_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V16|clk|IOB|IO_L1P_D15_CC_LC_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V17||IOBM|IO_L32P_7|UNUSED||7|||||||||
V18||IOBS|IO_L32N_7|UNUSED||7|||||||||
V19||IOBM|IO_L28P_7|UNUSED||7|||||||||
V20||IOBS|IO_L28N_VREF_7|UNUSED||7|||||||||
W1|||GND||||||||||||
W2||IOBS|IO_L30N_8|UNUSED||8|||||||||
W3||IOBM|IO_L30P_8|UNUSED||8|||||||||
W4||IOBS|IO_L31N_8|UNUSED||8|||||||||
W5||LOWCAPIOB|IO_L2N_GC_LC_4|UNUSED||4|||||||||
W6||LOWCAPIOB|IO_L4N_GC_VREF_LC_4|UNUSED||4|||||||||
W7||LOWCAPIOB|IO_L6N_GC_LC_4|UNUSED||4|||||||||
W8||LOWCAPIOB|IO_L8N_GC_CC_LC_4|UNUSED||4|||||||||
W9||LOWCAPIOB|IO_L8P_GC_CC_LC_4|UNUSED||4|||||||||
W10||LOWCAPIOB|IO_L5N_GC_LC_4|UNUSED||4|||||||||
W11||LOWCAPIOB|IO_L5P_GC_LC_4|UNUSED||4|||||||||
W12||LOWCAPIOB|IO_L1N_GC_LC_4|UNUSED||4|||||||||
W13||LOWCAPIOB|IO_L1P_GC_LC_4|UNUSED||4|||||||||
W14|||NC||||||||||||
W15|||NC||||||||||||
W16|||NC||||||||||||
W17||IOBS|IO_L31N_7|UNUSED||7|||||||||
W18||IOBM|IO_L30P_7|UNUSED||7|||||||||
W19||IOBS|IO_L30N_7|UNUSED||7|||||||||
W20|||GND||||||||||||
Y1|||GND||||||||||||
Y2|||GND||||||||||||
Y3|||VCCO_8|||8|||||any******||||
Y4||IOBM|IO_L31P_8|UNUSED||8|||||||||
Y5||LOWCAPIOB|IO_L2P_GC_LC_4|UNUSED||4|||||||||
Y6||LOWCAPIOB|IO_L4P_GC_LC_4|UNUSED||4|||||||||
Y7||LOWCAPIOB|IO_L6P_GC_LC_4|UNUSED||4|||||||||
Y8|||VCCO_4|||4|||||any******||||
Y9||LOWCAPIOB|IO_L7N_GC_VRP_LC_4|UNUSED||4|||||||||
Y10||LOWCAPIOB|IO_L7P_GC_VRN_LC_4|UNUSED||4|||||||||
Y11||LOWCAPIOB|IO_L3N_GC_LC_4|UNUSED||4|||||||||
Y12||LOWCAPIOB|IO_L3P_GC_LC_4|UNUSED||4|||||||||
Y13|||VCCO_4|||4|||||any******||||
Y14|||NC||||||||||||
Y15|||NC||||||||||||
Y16|||NC||||||||||||
Y17||IOBM|IO_L31P_7|UNUSED||7|||||||||
Y18|||VCCO_7|||7|||||any******||||
Y19|||GND||||||||||||
Y20|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


